<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>


  <title>All Rooms - Lets Chat</title>


  <link rel="stylesheet" href="allrooms.css">

</head>

<body>
  <h1 style="color: white;">Want To Redirect To A Room?</h1>
    <div id="output">

    </div>
    <script src="allrooms.js"></script>
</body>
</html>
